<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="http://www.cornify.com/js/cornify.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>

<style>
html { font-family: 'Indie Flower', cursive; }
* { font-family: inherit; }
a {
  position: absolute;
  bottom: 0;
  right: 0;
}

body {
  background: url('img/bg.jpg') no-repeat;
  background-size: cover;
  height: 100vh;
  overflow-y: hidden;
}

.container {
  display: flex;
  justify-content: space-around;
}

button {
  background: #6948e1;
  border: 2px solid #3c3c3e;
  border-radius: 20px;
  padding: 10px 20px;
  color: #fff;
  font-size: 1.4em;
}
button:focus {
  outline: none;
  box-shadow: 0 0 15px 5px #ea8bff;
}
button:active {
  background: #b06dbd;
  border-color: #84d88d;
}

</style>


<!-- HTML -->
<span class="container">
  <button type="button" onclick="cornify_add()">Add 🦄</button>
  <button type="button" onclick="cornify_countreset()">Delete all 🦄</button>
</div>

<a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by vectorpouch - www.freepik.com</a>

<!-- JavaScript -->
<script>
const pressed = [];
const secretCode = 'licky';

document.addEventListener('DOMContentLoaded', function() {
  cornify_count = 0;
});

window.addEventListener('keydown', function(e) {
  pressed.push(e.key);
  pressed.splice(-secretCode.length - 1, pressed.length - secretCode.length);
  pressed.toLocaleString();
  if ( pressed.join('').includes(secretCode) ) {
    cornify_add();
  }
});

function cornify_countreset() {
  cornify_count = 0;
  document.querySelector('p').remove();

  const unicorn = document.querySelectorAll('div');

  unicorn.forEach((div) => {
    div.remove();
  });
};


// https://gradooid.github.io/unicorns/
</script>
</body>
</html>